apiVersion: v1
kind: Secret
metadata:
  name: spoke-0-ssh-key
  namespace: "spoke-0"
stringData:
  ssh-privatekey: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA5vYW+ok2ScqRJs4OCGe+u83utFBoQVp4z14aL1lQe7iqbrXS
    82YZpaN+on5F6/w05PDRpuO6+pF5s/TQBdKQx2uY1+siRZ4UuM+TWP5s7FF+NYMI
    qgSmB4HafyhNcpRPJmzaJ+WaWmhr2/O+pso4z4z8FrA/Ib12YqwOUPE3w2/z74Mt
    XYVR/7jdOSKdb1bKfmxRjD1CVVlVMvxG8ucVujib/hQTkKuJ7urbJQ2ZR2F19k0h
    q5VuMdIv6EDKSrv2PMoAHY1qpgMulAXIaNZzVsteXKdIyORYY83te9b0lmSwKiWP
    nhXC9pLf9PUZ2PjF8mP7SH/qjTMgRNkJbYoGoQIDAQABAoIBAQCMLt3vnwzGaR8E
    8Jhv3ZhVIT87TnqZADLHmpRGHO3Oyl0X6WBqv5Pdh4i7U+1YuLHaK5j0tNCueVHn
    OjZw8kdR4yrYEy2wF6z4J3WF1JeEMEpsbGX72+pyMAzQlUO8wevwpK0c/i1bpnmg
    /SbA0Yj94NK5aqxG7FpItanS0zZHdirhOopDLrGxrwjYwrSivSL8t8nnisvxqlf2
    E3O2TJPP18mqF2SzeJSd0xqXC4QmN2RPSO3ZyDsUkJ/Q56PZEHU+P293Tp+UA1HH
    +eQTtPSt5mZ6VuD6jGfChHnN/Q61UNtPw/hHv5tANpA+x1xjSuxWIFcHuWF9FLp/
    GV/TrgABAoGBAPbfKZVM7/IonzgvZRTC/CsJB9Ta4LXsKXsWeqP/DOko49oFHe7u
    ccFqmmTGbOz6XbuphnswdfELabfzqmtTyvmkfe8JAJDm+DEDTWLv8VEjNzuodTaH
    XC4ueddbq5mzRwru5o5LXQYq2SS2ysgwsIdKKY2aE97H8B0+KbY/IYwBAoGBAO+A
    UoSa3jiXwVFFpZwZjoW0KVoIyuyigGdisrd4odJ9nVfIr9JDiQGjPwTXtWNsqxrB
    DG6TYphRBv2g2W0hrCyMoZlo5WnJUkllPiFYqIhKzf2ALGLzYWgw815OQaTUx6Jr
    5FNax6Yn9qLXwz/3wUBjVgEmIvrawXNefqBWuPqhAoGBANT7Gojv42JroVF7sh0D
    S0JlfBgq7QqGQBMtBYlOlPjiihChsX1cwU84hRLEDV01coBgdOD6ogXe7soAsdn+
    ZHKTcwIyJgbc/OpsCut8ThjN5OzXHKh6hxBgkEU3lQf5HyVTjhzc79hORx/hg3jK
    aMGPPeIoN1RP8duIsbvFI1ABAoGAApkqzAN+G7ERyNbvmATy9eJhfHeR9AVDTVvV
    woXNg6IXPeeQeMCA0QK7YUsRzbVVGeI0R1LUBAEFCWVgVn3CB22zJx3rNz2W5fLy
    PJxgn7HoEDL+yEgJq360dTZ2IdqpG8r93CWk+tl+JIAgvyXp88/gE/0c7gnHhX/l
    8clfEmECgYEAuAz31x8+TYcnKVPM2ukv5cmw3jevT9L1F5yIDTYmD2n9A6ApZZEl
    F88cwg5D2E4VQWHCZ3/tB2QmjbpTwhPMP62DziMw0nv4HMfcmz2iaAMrqh+a4j6M
    4YeuW7eyTXhYHXZPC9zjaVXA0blXV/aaiRKOTA6H2fZI+Wrk8B3ix7I=
    -----END RSA PRIVATE KEY-----
type: Opaque